server {
  listen 80;

  server_name localhost;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  server_name         localhost;
  ssl_certificate     /certs/local.crt;
  ssl_certificate_key /certs/local.key;

  location / {
    proxy_pass http://drupal:80/;
    proxy_set_header Host $host;
    proxy_set_header HTTP_X_FORWARDED_PROTO https;
  }

  location /status {
    stub_status;
  }
}
